Crumby/infinispan-operator/.github/actions/operand-cache/action.yml
name: Operand Cache
description: Retrieve Operand images from action cache

inputs:
  populate:
    description: 'Populate cache with operand images if true'
    default: 'false'
    required: false
  operand:
    description: 'The FQN of the Operand image to be used. If left blank the most recent Operand defined in the Operator repository is used.'
    required: false
    type: string
  operandArtifact:
    description: 'The name of the GH artifact containing the Operand image'
    required: false
    type: string
  operandVersion:
    description: 'The upstream version of the Operand image'
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Metadata
      id: images
      shell: bash
      env:
        TEST_RELEASE: ${{ contains(github.event.pull_request.labels.*.name, 'test/release') }}
        CUSTOM_IMAGE: ${{ inputs.operand }}
      run: |
        # Only test a subset of supported Operands
        ./scripts/ci/install_test_operands.sh
        OPERAND_IMAGES=$(./scripts/ci/operand_images.sh)
        SHA=$(echo $OPERAND_IMAGES | sha256sum | cut -d ' ' -f1)
        echo "images=$OPERAND_IMAGES" >> $GITHUB_OUTPUT
        echo "tar=images.tar.gz" >> $GITHUB_OUTPUT
        echo "sha=${SHA}" >> $GITHUB_OUTPUT

    # Only add a custom Operand if defined and do not include it in the cache
    - if: ${{ inputs.operandArtifact != '' }}
      name: Download operand artifact
      uses: actions/download-artifact@v7
      with:
        name: ${{ inputs.operandArtifact }}
        path: /tmp/operand

    - if: ${{ inputs.operandArtifact != '' }}
      name: Load Operand image from Artifact
      shell: bash
      run:  docker load --input /tmp/operand/${{ inputs.operandArtifact }}.tar

    - name: Update Operands
      if: ${{ inputs.operand != '' }}
      shell: bash
      run: ./scripts/ci/add_operand_to_csv.sh
      env:
        IMAGE: ${{ inputs.operand }}
        VERSION: ${{ inputs.operandVersion }}

    - name: Print test images
      shell: bash
      run: . ./scripts/ci/operand_common.sh && operandJson

    - name: Cache Docker images
      id: cache-docker-images
      uses: actions/cache@v4
      with:
        path: ${{ steps.images.outputs.tar }}
        # Utilise a unique key with restore-keys as caches cannot be updated on hit
        key: ${{ runner.os }}-operands-${{ steps.images.outputs.sha }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-operands-${{ steps.images.outputs.sha }}

    # If cache is found, load all images from the single tar file
    - name: Load cached Docker images
      if: steps.cache-docker-images.outputs.cache-hit == 'true'
      shell: bash
      run: |
        echo "Cache hit. Loading images from ${{ steps.images.outputs.tar }}"
        gunzip -c ${{ steps.images.outputs.tar }} | docker load

    # Pull any missing or updated images
    - name: Pull Docker images
      if: ${{ inputs.populate == 'true' }}
      shell: bash
      run: |
        for image in ${{ steps.images.outputs.images }}; do
          docker pull $image
        done

    - name: Docker System DF
      shell: bash
      run: docker system df

    - name: Save Docker images to cache
      if: ${{ inputs.populate == 'true' }}
      shell: bash
      run: docker save ${{ steps.images.outputs.images }} | gzip > ${{ steps.images.outputs.tar }}

    - name: Available Images
      shell: bash
      run: docker images

    # Clean up
    - name: Remove the tar file
      if: steps.cache-docker-images.outputs.cache-hit == 'true'
      shell: bash
      run: |
        rm ${{ steps.images.outputs.tar }}

Crumby/infinispan-operator/.github/workflows/ci.yml
- name: Cache Operand Images
  uses: ./.github/actions/operand-cache
  with:
    populate: 'true'
    operand: ${{ inputs.operand }}
    operandArtifact: ${{ inputs.operandArtifact }}
    operandVersion: ${{ inputs.operandVersion }}